-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:           job-scheduler
version:        0.1.0.0
synopsis:       Job Scheduler
description:    See README.md
category:       Job
author:         Chris Wilson
maintainer:     Chris Wilson <christopher.j.wilson@gmail.com>
copyright:      2017 Chris Wilson
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , bytestring
    , http-types
    , mtl
    , scotty
    , stm
    , time
    , wai
    , wai-extra
    , warp
    , xml
  exposed-modules:
      JobParser
      JobScheduler
      Preamble
      Web
  default-language: Haskell2010

executable exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , http-types
    , mtl
    , scotty
    , stm
    , time
    , wai
    , wai-extra
    , warp
    , xml
    , base
    , job-scheduler
  default-language: Haskell2010
